{
  "name": "random-software-quote-machine",
  "version": "1.0.0",
  "description": "just a random quote machine which blurts out software develoment quotes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Kumar-Abhishek/random-quote-machine.git"
  },
  "keywords": [
    "quotes",
    "software",
    "development",
    "software",
    "toy",
    "quote"
  ],
  "author": "Abhishek Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mr-Kumar-Abhishek/random-quote-machine/issues"
  },
  "homepage": "https://github.com/Mr-Kumar-Abhishek/random-quote-machine#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
